@import "./sizing.scss";
@import "./flex.scss";
@import "./position.scss";
@import "./padding.scss";
@import "./container.scss";
@import "./stack.scss";
@import "./margin.scss";

.grid {
  display: grid;
}

.justify-items-center {
  justify-items: center;
}

.justify-self-center {
  justify-self: center;
}

.grid-col-auto-auto {
  grid-template-columns: auto auto;
}

.grid-col-custom-1 {
  grid-template-rows: 10% 1fr;
  grid-template-columns: 1fr;
  @media (min-width: 801px) {
    grid-template-columns: 22.5rem 1fr;
    grid-template-rows: 1fr;
  }
}

.grid-row-auto-1 {
  grid-template-rows: auto 1fr;
}
.grid-row-1-auto {
  grid-template-rows: 1fr auto;
}

.grid-row-auto-1-auto {
  grid-template-rows: auto 1fr auto;
}

.grid-col-1-auto {
  grid-template-columns: 1fr auto;
}

.grid-row-auto-1 {
  grid-template-rows: auto 1fr;
}

.justify-self-b {
  justify-self: baseline;
}

.justify-items-b {
  @media (min-width: 801px) {
    justify-items: baseline;
  }
}

.justify-self-end {
  justify-self: end;
}
